# database connection
<%_ if (mongoDb) { _%>
spring.data.mongodb.database=<%= projectName %>
<%_ } else { _%>
spring.datasource.url=jdbc:mysql://localhost:3306/<%= projectName %>
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
<%_ } _%>
# json configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null